spring.application.name=pages
page.content=YellowPages

spring.datasource.url=jdbc:mysql://pages-mysql:3306/pages?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pages_user
spring.datasource.password=password


